<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController_sid" id="BYZ-38-t0r" customClass="MainViewController" customModule="WebcashStore_SettingsAndRecentVisited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-LZ-Koq">
                                <rect key="frame" x="0.0" y="412" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="gotoSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o22-tR-qiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yzl-LZ-Koq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Yx-OG-eAm"/>
                            <constraint firstItem="Yzl-LZ-Koq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ABF-91-W0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzl-LZ-Koq" secondAttribute="trailing" id="FcW-e4-UO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="r1s-pR-eio">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController_sid" id="y04-83-tN8" customClass="SettingsViewController" customModule="WebcashStore_SettingsAndRecentVisited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHI-mk-qT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-Iy-9wb">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-eZ-l8v">
                                        <rect key="frame" x="168" y="10" width="78" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.45098039220000002" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7pR-iw-yla"/>
                                    <constraint firstItem="Pkx-eZ-l8v" firstAttribute="top" secondItem="Uby-Iy-9wb" secondAttribute="top" constant="10" id="fKO-c6-Dl6"/>
                                    <constraint firstItem="Pkx-eZ-l8v" firstAttribute="centerX" secondItem="Uby-Iy-9wb" secondAttribute="centerX" id="sFg-FB-WdS"/>
                                    <constraint firstAttribute="bottom" secondItem="Pkx-eZ-l8v" secondAttribute="bottom" constant="10" id="veX-fl-rlI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHZ-HE-0Ck">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-n8-TEj">
                                        <rect key="frame" x="316" y="266" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="English"/>
                                        <connections>
                                            <action selector="changeLanguage:" destination="y04-83-tN8" eventType="touchUpInside" id="lQo-AF-58f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-Ig-b8b">
                                        <rect key="frame" x="317" y="304" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Korean"/>
                                        <connections>
                                            <action selector="changeLanguage:" destination="y04-83-tN8" eventType="touchUpInside" id="nLO-9j-5f0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-zU-ktj">
                                        <rect key="frame" x="188" y="104" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx5-6D-m2f">
                                        <rect key="frame" x="319" y="342" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Khmer"/>
                                        <connections>
                                            <action selector="changeLanguage:" destination="y04-83-tN8" eventType="touchUpInside" id="8JY-ja-yVl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WHZ-HE-0Ck" firstAttribute="top" secondItem="Uby-Iy-9wb" secondAttribute="bottom" constant="8" symbolic="YES" id="9pH-Hv-5BR"/>
                            <constraint firstItem="Uby-Iy-9wb" firstAttribute="leading" secondItem="aC7-Ek-6J7" secondAttribute="leading" id="Cuz-X6-weC"/>
                            <constraint firstItem="WHZ-HE-0Ck" firstAttribute="leading" secondItem="aC7-Ek-6J7" secondAttribute="leading" id="Hql-tb-cxQ"/>
                            <constraint firstItem="Uby-Iy-9wb" firstAttribute="top" secondItem="aC7-Ek-6J7" secondAttribute="top" id="Slp-cT-4l4"/>
                            <constraint firstItem="aC7-Ek-6J7" firstAttribute="bottom" secondItem="WHZ-HE-0Ck" secondAttribute="bottom" id="W0m-7d-mk4"/>
                            <constraint firstItem="aC7-Ek-6J7" firstAttribute="trailing" secondItem="Uby-Iy-9wb" secondAttribute="trailing" id="du3-JL-f8y"/>
                            <constraint firstItem="aC7-Ek-6J7" firstAttribute="trailing" secondItem="WHZ-HE-0Ck" secondAttribute="trailing" id="lS5-6S-ppG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aC7-Ek-6J7"/>
                    </view>
                    <connections>
                        <outlet property="lblHello" destination="Iji-zU-ktj" id="nUj-fb-riN"/>
                        <outlet property="navView" destination="Uby-Iy-9wb" id="EkN-w6-ivM"/>
                        <outlet property="settingsView" destination="WHZ-HE-0Ck" id="hRp-7A-K6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxH-5m-Ez1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGn-n5-rLW">
            <objects>
                <viewController id="bMH-Ov-aaz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLM-wR-EWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-fI-zqQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-ry-6MS">
                                        <rect key="frame" x="168" y="10" width="78" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.64313725489999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fFP-SE-AyJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-bg-IHj">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FFh-Vx-mVA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdE-8L-7dg">
                                            <rect key="frame" x="20" y="20" width="90" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get notified for new app news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-ot-2Gr">
                                            <rect key="frame" x="20" y="50" width="217" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-C5-ogF">
                                            <rect key="frame" x="345" y="20" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.27058823529411763" blue="0.64313725490196072" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvB-36-doo">
                                            <rect key="frame" x="20" y="113" width="134" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-Xc-s90">
                                            <rect key="frame" x="20" y="143" width="162" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-yu-rJh">
                                            <rect key="frame" x="20" y="92" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RC7-kC-heg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="eaG-Xc-s90" firstAttribute="top" secondItem="jvB-36-doo" secondAttribute="bottom" constant="8" symbolic="YES" id="0Vq-uG-MiM"/>
                                        <constraint firstItem="eaG-Xc-s90" firstAttribute="leading" secondItem="FFh-Vx-mVA" secondAttribute="leading" constant="20" id="0cu-AF-nfn"/>
                                        <constraint firstItem="jvB-36-doo" firstAttribute="leading" secondItem="FFh-Vx-mVA" secondAttribute="leading" constant="20" symbolic="YES" id="BFU-de-U5q"/>
                                        <constraint firstItem="kdE-8L-7dg" firstAttribute="top" secondItem="FFh-Vx-mVA" secondAttribute="top" constant="20" symbolic="YES" id="HEW-Wq-42q"/>
                                        <constraint firstItem="lI8-ot-2Gr" firstAttribute="top" secondItem="kdE-8L-7dg" secondAttribute="bottom" constant="8" id="Nkp-6G-lK0"/>
                                        <constraint firstItem="UAP-yu-rJh" firstAttribute="leading" secondItem="FFh-Vx-mVA" secondAttribute="leading" constant="20" symbolic="YES" id="Ox7-Dc-myk"/>
                                        <constraint firstItem="jvB-36-doo" firstAttribute="top" secondItem="UAP-yu-rJh" secondAttribute="bottom" constant="20" id="PEP-A0-QCb"/>
                                        <constraint firstItem="UAP-yu-rJh" firstAttribute="top" secondItem="lI8-ot-2Gr" secondAttribute="bottom" constant="20" id="QRs-ON-rM9"/>
                                        <constraint firstItem="gJI-C5-ogF" firstAttribute="top" secondItem="FFh-Vx-mVA" secondAttribute="top" constant="20" id="VkS-Wr-84v"/>
                                        <constraint firstAttribute="trailing" secondItem="UAP-yu-rJh" secondAttribute="trailing" constant="20" symbolic="YES" id="cxN-Ed-sej"/>
                                        <constraint firstItem="lI8-ot-2Gr" firstAttribute="leading" secondItem="FFh-Vx-mVA" secondAttribute="leading" constant="20" id="gV5-Xy-0Gg"/>
                                        <constraint firstAttribute="trailing" secondItem="gJI-C5-ogF" secondAttribute="trailing" constant="20" id="sEo-Lp-WQy"/>
                                        <constraint firstItem="kdE-8L-7dg" firstAttribute="leading" secondItem="FFh-Vx-mVA" secondAttribute="leading" constant="20" symbolic="YES" id="wr4-Y7-n69"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dIt-Ka-BDu">
                                    <rect key="frame" x="0.0" y="297" width="414" height="123"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvn-9C-FfZ">
                                            <rect key="frame" x="20" y="41" width="72" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-Sg-1Jc">
                                            <rect key="frame" x="20" y="20" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Opn-64-uuW"/>
                                                <constraint firstAttribute="height" constant="1" id="tN1-4E-yOR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by love from KOSIGN. Phnom Penh." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-nl-2VY">
                                            <rect key="frame" x="20" y="71" width="305" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="vrF-Sg-1Jc" firstAttribute="leading" secondItem="dIt-Ka-BDu" secondAttribute="leading" constant="20" symbolic="YES" id="EVN-K0-XY1"/>
                                        <constraint firstItem="Doa-nl-2VY" firstAttribute="top" secondItem="Zvn-9C-FfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Gcs-QY-5iq"/>
                                        <constraint firstItem="vrF-Sg-1Jc" firstAttribute="top" secondItem="dIt-Ka-BDu" secondAttribute="top" constant="20" symbolic="YES" id="Ifx-Me-3OB"/>
                                        <constraint firstItem="Zvn-9C-FfZ" firstAttribute="top" secondItem="vrF-Sg-1Jc" secondAttribute="bottom" constant="20" id="R25-a2-jAe"/>
                                        <constraint firstItem="Doa-nl-2VY" firstAttribute="leading" secondItem="dIt-Ka-BDu" secondAttribute="leading" constant="20" symbolic="YES" id="bZS-rF-tKi"/>
                                        <constraint firstItem="Zvn-9C-FfZ" firstAttribute="leading" secondItem="dIt-Ka-BDu" secondAttribute="leading" constant="20" id="bbo-AY-o1A"/>
                                        <constraint firstAttribute="trailing" secondItem="vrF-Sg-1Jc" secondAttribute="trailing" constant="20" symbolic="YES" id="rxz-ct-qX6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LanguageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageCell" rowHeight="56" id="Cde-C4-AgI" customClass="LanguageSelectionCell" customModule="WebcashStore_SettingsAndRecentVisited" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="213" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cde-C4-AgI" id="frx-FR-ntn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-F2-AHT">
                                                    <rect key="frame" x="89" y="11" width="83" height="34"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0g-BV-w31">
                                                    <rect key="frame" x="370" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="lM5-Lw-Rxy"/>
                                                        <constraint firstAttribute="height" constant="24" id="qI7-Vn-gqt"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="baseline-radio_button_unchecked-24px"/>
                                                    <connections>
                                                        <action selector="changeLanguage:" destination="bMH-Ov-aaz" eventType="touchUpInside" id="SeJ-Vx-QKi"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-cv-dgu">
                                                    <rect key="frame" x="20" y="11" width="49" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tTL-cv-dgu" secondAttribute="height" multiplier="42:29" id="n3O-7U-Mbx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTL-cv-dgu" firstAttribute="leading" secondItem="frx-FR-ntn" secondAttribute="leadingMargin" id="0wD-OR-r85"/>
                                                <constraint firstItem="tTL-cv-dgu" firstAttribute="centerY" secondItem="frx-FR-ntn" secondAttribute="centerY" id="4SV-4A-7sY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bvo-F2-AHT" secondAttribute="bottom" id="8pW-Id-DN2"/>
                                                <constraint firstItem="bvo-F2-AHT" firstAttribute="leading" secondItem="tTL-cv-dgu" secondAttribute="trailing" constant="20" id="ar9-IT-8Zi"/>
                                                <constraint firstItem="tTL-cv-dgu" firstAttribute="top" secondItem="frx-FR-ntn" secondAttribute="topMargin" id="cSa-xf-tac"/>
                                                <constraint firstItem="bvo-F2-AHT" firstAttribute="top" secondItem="frx-FR-ntn" secondAttribute="topMargin" id="k9S-Jy-Yq6"/>
                                                <constraint firstItem="i0g-BV-w31" firstAttribute="trailing" secondItem="frx-FR-ntn" secondAttribute="trailingMargin" id="szj-lo-Oga"/>
                                                <constraint firstItem="i0g-BV-w31" firstAttribute="centerY" secondItem="frx-FR-ntn" secondAttribute="centerY" id="zgu-e7-rQ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSelection" destination="i0g-BV-w31" id="DRl-Cw-Klz"/>
                                            <outlet property="languageImageView" destination="tTL-cv-dgu" id="710-In-r3l"/>
                                            <outlet property="lblLanguage" destination="bvo-F2-AHT" id="eQW-jS-bIA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bMH-Ov-aaz" id="aQC-nF-8ua"/>
                                    <outlet property="delegate" destination="bMH-Ov-aaz" id="iBl-xL-kX2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agr-1U-mUo" firstAttribute="bottom" secondItem="Dqj-bg-IHj" secondAttribute="bottom" id="2Zb-pX-5ek"/>
                            <constraint firstItem="Dqj-bg-IHj" firstAttribute="leading" secondItem="agr-1U-mUo" secondAttribute="leading" id="3Xe-of-AFn"/>
                            <constraint firstItem="agr-1U-mUo" firstAttribute="trailing" secondItem="Dqj-bg-IHj" secondAttribute="trailing" id="DnM-Wh-SJb"/>
                            <constraint firstItem="Dqj-bg-IHj" firstAttribute="top" secondItem="MHh-fI-zqQ" secondAttribute="bottom" constant="8" id="GKJ-yX-svA"/>
                            <constraint firstItem="agr-1U-mUo" firstAttribute="trailing" secondItem="MHh-fI-zqQ" secondAttribute="trailing" id="XAt-yT-T0W"/>
                            <constraint firstItem="MHh-fI-zqQ" firstAttribute="leading" secondItem="CLM-wR-EWf" secondAttribute="leading" id="biN-TO-Llt"/>
                            <constraint firstItem="MHh-fI-zqQ" firstAttribute="top" secondItem="agr-1U-mUo" secondAttribute="top" id="exy-6T-TqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agr-1U-mUo"/>
                    </view>
                    <connections>
                        <outlet property="about_us" destination="Zvn-9C-FfZ" id="TpN-oU-JWs"/>
                        <outlet property="about_us_detail" destination="Doa-nl-2VY" id="tU9-Wj-DGz"/>
                        <outlet property="choose_language" destination="eaG-Xc-s90" id="5bR-dv-bGg"/>
                        <outlet property="display_language" destination="jvB-36-doo" id="fgK-ZJ-P0p"/>
                        <outlet property="notification" destination="kdE-8L-7dg" id="gNd-kI-bDf"/>
                        <outlet property="notification_detail" destination="lI8-ot-2Gr" id="4UH-7t-4TH"/>
                        <outlet property="settingsTitle" destination="UAP-ry-6MS" id="HqC-Be-BfE"/>
                        <outlet property="tableView" destination="Dqj-bg-IHj" id="J6I-qy-ew2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4L-6v-UKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-536.38392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline-radio_button_unchecked-24px" width="33.5" height="33.5"/>
    </resources>
</document>
